<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>Administrator login</title>
	<style>
		html{   
		    width: 100%;   
		    height: 100%;   
		    overflow: hidden;   
		    font-style: sans-serif;   
		}   
		body{   
		    width: 100%;   
		    height: 100%;   
		    font-family: 'Open Sans',sans-serif;   
		    margin: 0;   
		    background:url(img/ad2.jpg)  repeat left top;
			background-size: cover;
		}   
		#login{   
		    position: absolute;   
		    top: 50%;   
		    left:50%;   
		    margin: -150px 0 0 -150px;   
		    width: 300px;   
		    height: 300px;   
		}   
		#login h1{   
		    color: #312E3D;   
		    text-shadow:0 0 10px;   
		    letter-spacing: 1px;   
		    text-align: center;   
		}   
		h1{   
		    font-size: 2em;   
		    margin: 0.67em 0;   
		}   
		input {   
		    width: 278px;   
		    height: 18px;   
		    margin-bottom: 10px;   
		    outline: none;   
		    padding: 10px;   
		    font-size: 13px;   
		    color: #fff;   
		    border-top: 1px solid #312E3D;   
		    border-left: 1px solid #312E3D;   
		    border-right: 1px solid #312E3D;   
		    border-bottom: 1px solid #56536A;   
		    border-radius: 4px;   
		    background-color: #2D2D3F;   
		}   
		img{ 
		    margin-bottom: 4px;   
			display: block;   
		    border-top: 1px solid #312E3D;   
		    border-left: 1px solid #312E3D;   
		    border-right: 1px solid #312E3D;   
		    border-bottom: 1px solid #56536A;   
		    border-radius: 4px;   
		    background-color: #2D2D3F;   
		}
		.but{   
		    width: 150px;   
		    min-height: 20px;   
		    /* display: block;    */
		    background-color: #4a77d4;   
		    border: 1px solid #3762bc;   
		    color: #fff;   
		    padding: 9px 14px;   
		    font-size: 15px;   
		    line-height: normal;   
		    border-radius: 5px;   
		    margin-bottom: 2px;   
			cursor:pointer;
			
		}  
		#change {
			position: absolute;
			width: 150px;
			height: 100px;
			float: right;
			right: 10px;
			top: 10px;
		}

		#login_btn {
			display: block;
			width: 120px;
			height: 40px;
			background-color: rgb(202, 60, 60);
			color: white;
			outline: none;
			text-align: center;
			font-size: auto;
			line-height: 40px;
			border-radius: 25px;
			border: none;
			box-shadow: none;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.5s;
			-webkit-transition: box-shadow 0.5s;
		}

		#login_btn:hover {
			box-shadow: 0px 0px 5px 1px #ffffff;
			background-color: #3A768F;
		}

		#login_btn:active {
			box-shadow: 0px 0px 5px 1px #FF0000;
		}
	</style>
	</head>
	<body>
	<div id="change">
			<button id="login_btn" type="button" style="cursor: pointer;" onclick="location.href='authenticate'">User login</button>
		</div>
		 <div id="login">  
		        <h1>Administrator Login</h1>  
		        <form method="post" action="/adminAuthenticate">
					<label for="adminName"></label><input type="text" id="adminName" placeholder="Account" name="name" required/>
					<label for="password"></label><input id="password" type="password" placeholder="Password" name="pw" required/>
					<button class="but" type="submit" name="submit" onclick="checkAdmin()">Sign-In</button>  
					<a  href="forget_pass.html" type="submit">forget password</a>
		        </form>  
		 </div>  
	</body>
</html>