<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财务记录展示</title>
    <link rel="stylesheet" href="css/nav.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.slideBox.css" type="text/css">
    <!-- bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="js/nav.js" type="text/javascript"></script> -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.slideBox.min.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
    <style>
		#acb{   
		    position: absolute;   
		    top: 53%;   
		    left:17%;   
		    margin: -150px 0 0 -150px;   
		    width: 1400px;   
		}    
		#login{   
		    width: 1200px;   
			text-align: center;
		}   
        thead {
            text-align: center;
            width:1200px;
        }
        tbody {
            text-align: center;
            width:1200px;
        }
        th,td{
            height: 40px;
            text-align: center;
            font-size:16px;
        }
		#acb h1{   
		    color: #312E3D;   
		    text-shadow:0 0 10px;   
		    letter-spacing: 1px;   
		}   
		h1{   
		    font-size: 2em;   
		    margin: 0.67em 0;   
            height: 30px;
		}   
		input {   
		    width: 278px;   
		    height: 18px;   
		    margin-bottom: 10px;   
		    outline: none;   
		    padding: 6px;   
		    font-size: 13px;   
		    color: #000000;   
		    border-top: 1px solid;  
		    border-left: 1px solid;   
		    border-right: 1px solid;   
		    border-bottom: 1px solid;   
		    border-radius: 4px;   
		    
		}   
		img{ 
		    margin-bottom: 4px;   
			display: block;   
		   
        } 
		.but{   
		    width: 150px;   
		    min-height: 20px;   
		    display: block;   
		    background-color: #4a77d4;   
		    border: 1px solid #3762bc;   
		    color: #fff;   
		    padding: 9px 14px;   
		    font-size: 15px;   
		    line-height: normal;   
		    border-radius: 5px;   
		    margin-bottom: 2px;   
			cursor:pointer;
		}  
		#change {
			position: absolute;
			width: 150px;
			height: 100px;
			float: right;
			right: 10px;
			top: 270px;
		}

		#login_btn {
			display: block;
			width: 120px;
			height: 40px;
			background-color: rgb(202, 60, 60);
			color: white;
			outline: none;
			text-align: center;
			font-size: auto;
			line-height: 40px;
			border-radius: 25px;
			border: none;
			box-shadow: none;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.5s;
			-webkit-transition: box-shadow 0.5s;
		}

		#login_btn:hover {
			box-shadow: 0px 0px 5px 1px #ffffff;
			background-color: #3A768F;
		}

		#login_btn:active {
			box-shadow: 0px 0px 5px 1px #FF0000;
		}
        tr {
            text-align: center;
            height: 40px;
        }
        #showWin{
            position:absolute;
            left:100px;
        }
	</style>
	<script>
			function change() {
			window.location.href = "../../saws/finance.html";
		}
	</script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div id="weather"></div>
            <div class="toptxt">
                <a href="user_login.html">登陆</a> | <a href="register.html">注册</a>
            </div>
            <div class="search">
                <input type="text" class="ipt-sea" placeholder="请输入关键词">
                <a href="javascript:;"> 搜索</a>
            </div>
            <div class="logo">
                <img src="img/PicsArt_08-27-01.26.49.png" >
            </div>
        </div>
    </div>
    <div class="nav">
        <ul class="" id="navul">
            <li class="active"> <a href="homepage.html">首页</a></li>
            <li > <a href="#"> 机构</a></li>
            <li class="dropdown"><a href="#">公开</a>
                <ul class="dropdown-content" >
                    <li><a href="#">内部动态</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">应急要闻</a></li>
                    <li><a href="#">政策解读</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">业务系统</a>
				<ul class="dropdown-content" >
                    <li><a href="allFinance.html">财务管理</a></li>
				    <li><a href="project.html">项目管理</a></li>
				    
				</ul>
			</li>
            <li><a href="#">数据分析</a></li>

        </ul>
    </div>
    <div id="change">
        <button id="login_btn" type="button" style="cursor: pointer;" onclick="change()">财务记录添加</button>
	</div>
</div>
    <div id="showWin">
            <h1>项目展示</h1>
            <table id="login" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th class="col-xs-1">部门编号</th>
                        <th class="col-xs-2">部门</th>
                        <th class="col-xs-1">交易金额</th>
                        <th class="col-xs-2">交易时间</th>
                        <th class="col-xs-2">类型（0，支出；1，收入）</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                <tr th:each="m : ${list}">
                    <td>[[${m.dep_no}]]</td>
                    <td>[[${m.dep_name}]]</td>
                    <td>[[${m.price}]]</td>
                    <td>[[${m.business_time}]]</td>
                    <td>[[${m.type}]]</td>
                </tr>

                </tbody>
            </table> 
    </div>
</body>
</html>