<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>财务管理</title>
    <link rel="stylesheet" href="css/nav.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/homepage.css"/>
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.slideBox.css" type="text/css">
    <script src="js/nav.js" type="text/javascript"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.slideBox.min.js"></script>
    <style>
		html{   
		    width: 100%;   
		    height: 100%;   
		    overflow: hidden;   
		    font-style: sans-serif;   
		}  
		#acb{   
		    position: absolute;   
		    top: 53%;   
		    left:17%;   
		    margin: -150px 0 0 -150px;   
		    width: 300px;   
		    height: 280px;   
		}    
        select{
            width: 292px;   
		    height: 33px;  
            border-radius: 4px;      
            border-top: 1px solid;  
		    border-left: 1px solid;   
		    border-right: 1px solid;   
		    border-bottom: 1px solid; 
        }
		#login{   
		    position: absolute;   
		    top: 60%;   
		    left:50%;   
		    margin: -150px 0 0 -150px;   
		    width: 300px;   
			height: 280px;   
			text-align: center;
		}   
		#acb h1{   
		    color: #312E3D;   
		    text-shadow:0 0 10px;   
		    letter-spacing: 1px;   
		}   
		h1{   
		    font-size: 2em;   
		    margin: 0.67em 0;   
		}   
		input {   
		    width: 278px;   
		    height: 18px;   
		    margin-bottom: 10px;   
		    outline: none;   
		    padding: 6px;   
		    font-size: 13px;   
		    color: #000000;   
		    border-top: 1px solid;  
		    border-left: 1px solid;   
		    border-right: 1px solid;   
		    border-bottom: 1px solid;   
		    border-radius: 4px;   
		    
		}   
		img{ 
		    margin-bottom: 4px;   
			display: block;   
		   
		}
		.but{   
		    width: 150px;   
		    min-height: 20px;   
		    /* display: block;    */
		    background-color: #4a77d4;   
		    border: 1px solid #3762bc;   
		    color: #fff;   
		    padding: 9px 14px;   
		    font-size: 15px;   
		    line-height: normal;   
		    border-radius: 5px;   
		    margin-bottom: 2px;   
			cursor:pointer;
		}  
		#change {
			position: absolute;
			width: 150px;
			height: 100px;
			float: right;
			right: 10px;
			top: 270px;
		}

		#login_btn {
			display: block;
			width: 120px;
			height: 40px;
			background-color: rgb(202, 60, 60);
			color: white;
			outline: none;
			text-align: center;
			font-size: auto;
			line-height: 40px;
			border-radius: 25px;
			border: none;
			box-shadow: none;
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
			transition: box-shadow 0.5s;
			-webkit-transition: box-shadow 0.5s;
		}

		#login_btn:hover {
			box-shadow: 0px 0px 5px 1px #ffffff;
			background-color: #3A768F;
		}

		#login_btn:active {
			box-shadow: 0px 0px 5px 1px #FF0000;
		}
	</style>
	<script>
			function change() {
			window.location.href = "../../saws/allFinance.html";
		}
	</script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div id="weather"></div>
            <div class="toptxt">
                <a href="user_login.html">登陆</a> | <a href="register.html">注册</a>
            </div>
            <div class="search">
                <input type="text" class="ipt-sea" placeholder="请输入关键词">
                <a href="javascript:;"> 搜索</a>
            </div>
            <div class="logo">
                <img src="img/PicsArt_08-27-01.26.49.png" >
            </div>
        </div>
    </div>
    <div class="nav">
        <ul class="" id="navul">
            <li class="active"> <a href="homepage.html">首页</a></li>
            <li > <a href="#"> 机构</a></li>
            <li class="dropdown"><a href="#">公开</a>
                <ul class="dropdown-content" >
                    <li><a href="#">内部动态</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">应急要闻</a></li>
                    <li><a href="#">政策解读</a></li>
                </ul>
            </li>
            <li class="dropdown"><a href="#">业务系统</a>
				<ul class="dropdown-content" >
				    <li><a href="allFinance.html">财务管理</a></li>
				    <li><a href="project.html">项目管理</a></li>
				    
				</ul>
			</li>
            <li><a href="#">数据分析</a></li>

        </ul>
    </div>
    <div id="change">
        <button id="login_btn" type="button" style="cursor: pointer;" onclick="change()">查看所有财务</button>
	</div>
</div>
    <div id="acb">
	        <h1>财务记录添加</h1>
    </div>
    <div id="login">    
            <form method="post" >  
				<input type="text" id="adminName" placeholder="部门编号" name="dep_no"" required="required" oninvalid="setCustomValidity('it can not be empty')" oninput="setCustomValidity('')"></input>
				<input type="text" id="adminName" placeholder="部门" name="dep_name" required="required" oninvalid="setCustomValidity('it can not be empty')" oninput="setCustomValidity('')"></input>
				<input type="text" id="adminName" placeholder="交易金额" name="price" required="required" oninvalid="setCustomValidity('it can not be empty')" oninput="setCustomValidity('')"></input>
				<input type="text" id="adminName" placeholder="交易时间" name="time" required="required" oninvalid="setCustomValidity('it can not be empty')" oninput="setCustomValidity('')"></input>
				<select id="type">
                    <option value ="volvo">0，支出</option>
                    <option value ="saab">1，收入</option>
                </select>
                <br><br>
				<button  id="submit_btn"  class="but" type="submit" name="submit" onclick="#">提交申请</button>
            </form>  
    </div> 
</body>
<script type="text/javascript" th:inline="javascript">
    $('#submit_btn').click(function(){
        var url='/finance?time='+new Date().getTime();
        var dep_no=$("input[ name='dep_no' ] ").val();
        var dep_name=$("input[ name='dep_name' ] ").val();
        var price=$("input[ name='price' ] ").val();
        var time=$("input[ name='time' ] ").val();
        var type = $("#type option:selected").text();


        var data={
            dep_no:dep_no,
            dep_name:dep_name,
            price:price,
            time:time,
            type:type
        };
        $.post(url,data,"text").done(function(backdata){
            if(backdata=="success"){
                alert("提交成功");
            }
        })
    })


</script>
</html>
